APIDOC
clusterensemble
constants
cosmology
dataops
galaxycluster
gcdata
theory
plotting
utils
support

DEMO
../examples/demo_generate_mock_cluster.ipynb
../examples/demo_dataops_functionality.ipynb
../examples/demo_theory_functionality.ipynb
../examples/DC2_examples/data_and_model_demo_DC2.ipynb
../examples/Compare_NFW_critical_massdef.ipynb
../examples/demo_mass_conversion.ipynb
../examples/demo_boost_factors.ipynb
#../examples/demo_compute_deltasigma_weights.ipynb
#../examples/demo_theory_functionality_oo.ipynb

EXAMPLE
../examples/Example1_Fit_Halo_Mass_to_Shear_Catalog.ipynb
../examples/Example2_Fit_Halo_Mass_to_Shear_Catalog.ipynb
../examples/Example3_Fit_Halo_Mass_to_Shear_Catalog.ipynb
../examples/Example1_Fit_shear_profile_with_miscentering.ipynb
#../examples/Example4_Fit_Halo_mass_to_HSC_data.ipynb
../examples/Compare_NFW_critical_massdef.ipynb
../examples/Example_cluster_ensemble.ipynb
../examples/Example_realistic_cluster_ensemble.ipynb
